<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SrikanthResume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="icon" href="img/s.ico">

</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgbx">
                    <img src="/img/shrii.jpg" alt="Raparthi srikanth">
                </div>
                <h2>Srikanth Raparthi<br><span>Fresher</span></h2>
            </div>

            <div class="contactInfo">
                    <h3 class="title">Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <span class="text">
                                +91 6300919041
                            </span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                            <span class="text">
                                raparthisrikanth29@gmail.com
                            </span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                            <span class="text">
                                <a href="https://github.com/Raparthishrikanth">github.com/raparthisrikanth</a>
                                github.com/raparthisrikanth
                            </span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                            <span class="text">
                                <a href="https://www.linkedin.com/in/srikanth-raparthi-104086170/">linkedin.com/in/srikanth-raparthi-104086170/</a>
                                www.linkedin.com/raparthisrikanth
                            </span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                            <span class="text">
                                Telangana ,Asifabad
                            </span>

                        </li>
                    </ul>
            </div>   

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2018-2021</h5>
                        <h4>B.Tech</h4>
                        <h4>Brilliant grammar schools educational societys group of institutions</h4>
                        <h4>CGPA:7.5</h4>
                    </li>
                    <li>
                        <h5>2015-2018</h5>
                        <h4>Diploma in electrical and electronics engineering</h4>
                        <h4>government polytechnic college bellampelli</h4>
                    </li>
                    <li>
                        <h5>2014-2015</h5>
                        <h4>SSC/10TH</h4>
                        <h4>Holytrinity high school</h4>
                    </li>
                </ul>
            </div>      
            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">hindi</span>
                        <span class="percent">
                            <div style="width: 50%;"></div>

                        </span>
                    </li>
                    <li>
                        <span class="text">Telugu</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>

                        </span>
                    </li>
                   
                </ul>
            </div>        
  
        </div>


        <div class="right_side">
            <div class="about">
                <h2 class="title2">Career objective</h2>
                <p>To Be a Member of your Esteemed Organization where I can be Innovative And Challenging To apply my Knowledge And Technical Skills And work for the growth of the Company and Grow professionally
                </p>
            </div>
            <div class="about experience">
                <h2 class="title2">Personal and Academic Projects</h2>
                <div class="box">
                    <div class="year_company">
                        <h5><b>Major Project:</b></h5>
                    </div>
                    <div class="text">
                        <p><h4>Railway track security system using arduino Nano</h4></p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Mini project:</h5>
                    </div>
                    <div class="text">
                        <p><h4>Analysis ,design and modelling of dc-dc converters</h4></p>

                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>ChatBus app</h5>
                    </div>
                    <div class="text">
                        <h4>The simple real time chat app made with Html,css,javascript and socket.io</h4>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h2 class="title2">Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>css</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>javascript</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>java</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
               
                <div class="box">
                    <h4>Express</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Node</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                
            </div>
            <div class="about interest">
                <h2 class="title2">Hobbies & Interest</h2>
                <ul>
                    <li>Cricket</li>
                                        <li>blogging</li>

                    <li>Leaning new tech</li>
                                        <li>browsing the Google</li>


                </ul>
            </div>
        </div>

    </div>
</body>
</html>